# PlaylistMaker

./: .gitignore  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: AppTheme.kt  Creator.kt  FindActivity.kt  ItunesApplicationApi.kt  MainActivity.kt  MediatekaActivity.kt  OnTrackClickListener.kt  PlayMarketApplication.kt  RetrofitFactory.kt  SettingsActivity.kt  SongResponse.kt  ThemeManager.kt  Track.kt  TrackAdapter.kt  TrackManager.kt  TrackViewHolder.kt  ViewExtensions.kt
app/src/main/java/com/practicum/playlistmaker/Activity/: AudioPlayer.kt  FindActivity.kt  MainActivity.kt  MediatekaActivity.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/ConstantsApp/: Constants.kt
app/src/main/java/com/practicum/playlistmaker/data/: Track.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: SongRequest.kt  SongResponse.kt  TrackDto.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: ItunesApplicationApi.kt  RetrofitNetworkClient.kt
app/src/main/java/com/practicum/playlistmaker/data/repositary/: HistoryRepository.kt  TrackRepository.kt
app/src/main/java/com/practicum/playlistmaker/data/repositary/impl/: HistoryRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/sharedPreferences/: AppTheme.kt  ThemeManager.kt  TrackManager.kt
app/src/main/java/com/practicum/playlistmaker/db/dao/: PlaylistDao.kt  PlaylistTrackDao.kt  TrackDao.kt
app/src/main/java/com/practicum/playlistmaker/db/data/: AppDatabase.kt  TrackDao.kt
app/src/main/java/com/practicum/playlistmaker/db/data/entities/: TrackEntity.kt
app/src/main/java/com/practicum/playlistmaker/db/entities/: PlaylistEntity.kt  PlaylistTrackEntity.kt  TrackEntity.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  DatabaseModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/: OnTrackClickListener.kt  Track.kt
app/src/main/java/com/practicum/playlistmaker/domain/impl/: HistoryRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/domain/interactors/: HistoryUseCase.kt  SearchTracksUseCase.kt
app/src/main/java/com/practicum/playlistmaker/domain/interfaces/: HistoryUseCase.kt  SearchTracksUseCase.kt
app/src/main/java/com/practicum/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/practicum/playlistmaker/domain/repositary/: HistoryRepository.kt  TrackRepository.kt  TracksRepository.kt
app/src/main/java/com/practicum/playlistmaker/domain/repositories/: HistoryRepositoryInter.kt  OnTrackClickListener.kt  TrackRepositoryInter.kt
app/src/main/java/com/practicum/playlistmaker/domain/usecase/: HistoryUseCaseImpl.kt  SearchTracksUseCaseImpl.kt
app/src/main/java/com/practicum/playlistmaker/playlist/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/playlist/main/data/: ThemeRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/playlist/main/domain/: MainInteractor.kt  ThemeRepository.kt
app/src/main/java/com/practicum/playlistmaker/playlist/main/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/practicum/playlistmaker/playlist/player/service/: IPlayerService.kt  PlayerService.kt
app/src/main/java/com/practicum/playlistmaker/playlist/settings/data/: SettingsRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/playlist/settings/domain/: SettingsInteractor.kt  SettingsRepository.kt
app/src/main/java/com/practicum/playlistmaker/playlist/settings/ui/: SettingsActivity.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/practicum/playlistmaker/playlist/sharing/: DeleteState.kt  GridSpacingItemDecoration.kt  NoFocusTextInputLayout.kt
app/src/main/java/com/practicum/playlistmaker/presentation/activity/: AudioPlayer.kt  FindActivity.kt  MainActivity.kt  MediatekaActivity.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/presentation/adapters/: TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/ui/: ObserveAppTheme.kt  Theme.kt
app/src/main/java/com/practicum/playlistmaker/ui/compose/: TrackItem.kt
app/src/main/java/com/practicum/playlistmaker/util/: AndroidNetworkChecker.kt  NetworkChecker.kt  dpToPx.kt
app/src/main/res/color/: box_background_color.xml  nav_icon_tint.xml  selector_text_input_hint_light.xml  selector_text_input_stroke.xml  selector_text_input_stroke_dark.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_create_playlist_button.xml  bottom_nav_with_border.xml  bottom_sheet_bg.xml  box_stroke_color.xml  button_black_rounded.xml  cursor_color.xml  dashed_border.xml  edit_text_border.xml  edit_text_border_blue.xml  ic_arrow_back.xml  ic_clear.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_search_string.xml  no_image_placeholder.xml  rounded_button_background.xml  rounded_corners.xml  rounded_dialog_delete_background.xml  rounded_edittext_background.xml  tab_indicator.xml  test_blue_background.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_find.xml  activity_main.xml  activity_main_lord_of_the_ring.xml  activity_mediateka.xml  activity_root.xml  activity_settings.xml  bottom_sheet_playlist.xml  card_track.xml  dialog_delete_buttons_layout.xml  fragment_audioplayer.xml  fragment_favorites.xml  fragment_find.xml  fragment_mediateka.xml  fragment_new_playlist.xml  fragment_playlist_detail.xml  fragment_playlists.xml  fragment_settings.xml  item_playlist.xml  item_playlist_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
