<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarFind"
        android:layout_width="@dimen/primary_indent_size_0"
        android:layout_height="@dimen/primary_indent_size_61"
        android:background="?attr/colorPrimaryFixed"
        app:title="@string/main_screen_find"
        app:navigationIcon="@drawable/ic_s_top_arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="@dimen/primary_indent_size"
        tools:layout_editor_absoluteY="@dimen/primary_indent_size_0"
        android:padding="@dimen/primary_indent_size_2"
        android:layout_marginTop="60dp"
        android:background="?attr/colorPrimaryFixed">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/primary_indent_size_36"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/primary_indent_size_8"
            android:layout_marginHorizontal="@dimen/primary_indent_size"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/findEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/primary_indent_size_36"
                android:inputType="text"
                android:hint="@string/main_screen_find"
                android:maxLines="1"
                android:drawableStart="@drawable/ic_search_string"
                android:textSize="@dimen/settings_screen_primary_text_size"
                android:drawableTint="?attr/colorPrimaryContainer"
                android:textColor="?attr/colorPrimaryContainer"
                android:textColorHint="?attr/colorPrimaryContainer"
                android:drawablePadding="@dimen/primary_indent_size_11"
                android:paddingHorizontal="@dimen/primary_indent_size_12"
                android:background="@drawable/rounded_edittext_background"
                android:imeOptions="actionDone"
                android:singleLine="true"/>

            <ImageButton
                android:id="@+id/clearIcon"
                android:layout_width="@dimen/primary_indent_size_40"
                android:layout_height="@dimen/primary_indent_size_36"
                android:src="@drawable/ic_clear"
                android:background="@android:color/transparent"
                android:layout_gravity="end|center_vertical"/>


        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/primary_indent_size_24"
            android:layout_marginTop="@dimen/primary_indent_size_210"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/no_songs">

                <ImageView
                    android:id="@+id/no_songs_screen"
                    android:layout_width="@dimen/primary_indent_size_120"
                    android:layout_height="@dimen/primary_indent_size_120"
                    android:src="@drawable/no_songs_light_mode"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_find_songs"
                    android:textSize="@dimen/text_size_19"
                    android:textColor="?attr/colorOnPrimary"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/network_error">

                <ImageView
                    android:id="@+id/network_error_screen"
                    android:layout_width="@dimen/primary_indent_size_120"
                    android:layout_height="@dimen/primary_indent_size_120"
                    android:src="@drawable/no_network_light_mode"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/network_error_top_message"
                    android:textSize="@dimen/text_size_19"
                    android:textColor="?attr/colorOnPrimary"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/network_error_bottom_message"
                    android:textSize="@dimen/text_size_19"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnPrimary"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/button_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/network_error_button"
                    android:textColor="?attr/colorPrimary"
                    android:backgroundTint="?attr/colorOnPrimary"/>
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>