<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".Activity.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarSettings"
        android:theme="@style/AppToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/primary_indent_size_62"
        android:background="?attr/colorPrimaryInverse"
        app:title="@string/main_screen_settings"
        app:navigationIcon="@drawable/ic_s_top_arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <Switch
            android:id="@+id/switchTheme"
            style="@style/ButtonSettingsStyle"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="@dimen/primary_indent_size_20"
            android:text="@string/settings_screen_theme"
            android:trackTint="?attr/colorOnSecondary"
            android:thumbTint="?attr/colorSecondary"
            app:layout_constraintTop_toBottomOf="@+id/toolBarSettings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/share"
            app:icon="@drawable/ic_s_share"
            android:text="@string/settings_screen_share"
            style="@style/ButtonSettingsStyle"
            app:layout_constraintTop_toBottomOf="@+id/switchTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Button
            android:id="@+id/sendToSupport"
            app:icon="@drawable/ic_s_support"
            android:text="@string/settings_screen_support"
            style="@style/ButtonSettingsStyle"
            app:layout_constraintTop_toBottomOf="@+id/share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Button
            android:id="@+id/agreement"
            app:icon="@drawable/ic_s_arrow_forward"
            android:text="@string/settings_screen_agreement"
            style="@style/ButtonSettingsStyle"
            app:layout_constraintTop_toBottomOf="@+id/sendToSupport"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>