<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playlist.settings.ui.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarSettings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/primary_indent_size_62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_s_top_arrow_back"
        app:title="@string/main_screen_settings" />

    <Switch
        android:id="@+id/switchTheme"
        style="@style/ButtonSettingsStyle"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="@dimen/primary_indent_size_20"
        android:text="@string/settings_screen_theme"
        android:thumbTint="?attr/colorSecondary"
        android:trackTint="?attr/colorOnSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBarSettings" />

    <Button
        android:id="@+id/share"
        style="@style/ButtonSettingsStyle"
        android:text="@string/settings_screen_share"
        app:icon="@drawable/ic_s_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchTheme" />

    <Button
        android:id="@+id/sendToSupport"
        style="@style/ButtonSettingsStyle"
        android:text="@string/settings_screen_support"
        app:icon="@drawable/ic_s_support"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share" />

    <Button
        android:id="@+id/agreement"
        style="@style/ButtonSettingsStyle"
        android:text="@string/settings_screen_agreement"
        app:icon="@drawable/ic_s_arrow_forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendToSupport" />

</androidx.constraintlayout.widget.ConstraintLayout>