<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/primary_indent_size_62">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="@dimen/primary_indent_size_0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/art_work_url"
                android:layout_width="@dimen/primary_indent_size_44"
                android:layout_height="@dimen/primary_indent_size_44"
                android:layout_marginVertical="@dimen/primary_indent_size_8"
                android:layout_marginLeft="@dimen/primary_indent_size_12"
                android:src="@drawable/poster"
                android:scaleType="fitXY"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/primary_indent_size_0"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <LinearLayout
                android:layout_width="@dimen/primary_indent_size_0"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/primary_indent_size_8">
                <TextView
                    android:id="@+id/name_track"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Yesterday (Remastered 2009)"
                    android:fontFamily="@font/ys_display_regular"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/settings_screen_primary_text_size"
                    android:textColor="?attr/colorOnPrimary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/name_track_singers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="@dimen/primary_indent_size_210"
                        tools:text="The Beatles"
                        android:textColor="?attr/colorOnPrimarySurface"
                        android:textSize="@dimen/main_screen_primary_text_size_11"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/info_card_eclipse"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:background="@drawable/rounded_corners"
                        android:layout_margin="@dimen/primary_indent_size_4"
                        />
                    <TextView
                        android:id="@+id/track_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2:55"
                        android:textColor="?attr/colorOnPrimarySurface"
                        android:textSize="@dimen/main_screen_primary_text_size_11"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>

                
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/primary_indent_size_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/buttonPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/light_mode_arrow_forward"
                    android:background="@android:color/transparent"
                    android:contentDescription="button forward"/>
            </LinearLayout>
            
            

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
